<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.amazon.aws.workbench.model/src-gen" creationIcons="false"
    editDirectory="/com.amazon.aws.workbench.model.edit/src-gen" editorDirectory="/com.amazon.aws.workbench.model.editor/src-gen"
    modelPluginID="com.amazon.aws.workbench.model" modelName="Awsworkbench" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>awsworkbench.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Awsworkbench" basePackage="com.amazon.aws.workbench.model"
      disposableProviderFactory="true" ecorePackage="awsworkbench.ecore#/">
    <nestedGenPackages prefix="Awsdiagrams" disposableProviderFactory="true" ecorePackage="awsworkbench.ecore#//awsdiagrams">
      <nestedGenPackages prefix="Datatypes" disposableProviderFactory="true" ecorePackage="awsworkbench.ecore#//awsdiagrams/datatypes">
        <nestedGenPackages prefix="Java" disposableProviderFactory="true" ecorePackage="awsworkbench.ecore#//awsdiagrams/datatypes/java">
          <nestedGenPackages prefix="Lang" disposableProviderFactory="true" ecorePackage="awsworkbench.ecore#//awsdiagrams/datatypes/java/lang">
            <genDataTypes ecoreDataType="awsworkbench.ecore#//awsdiagrams/datatypes/java/lang/Number"/>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="awsworkbench.ecore#//awsdiagrams/core">
        <genClasses ecoreClass="awsworkbench.ecore#//awsdiagrams/core/AppBuilder">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/core/AppBuilder/autoSynth"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/core/AppBuilder/outdir"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/core/AppBuilder/runtimeInfo"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/core/AppBuilder/stackTraces"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/core/AppBuilder/treeMetadata"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/core/AppBuilder/generatedClassName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/core/AppBuilder/varName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/core/AppBuilder/identifier"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/core/AppBuilder/additionalCode"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awsworkbench.ecore#//awsdiagrams/core/AppBuilder/stackbuilder"/>
        </genClasses>
        <genClasses ecoreClass="awsworkbench.ecore#//awsdiagrams/core/StackBuilder">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/core/StackBuilder/description"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/core/StackBuilder/stackName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/core/StackBuilder/terminationProtection"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/core/StackBuilder/generatedClassName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/core/StackBuilder/varName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/core/StackBuilder/identifier"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/core/StackBuilder/additionalCode"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awsworkbench.ecore#//awsdiagrams/core/StackBuilder/vpcbuilder"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Services" disposableProviderFactory="true" ecorePackage="awsworkbench.ecore#//awsdiagrams/services">
        <nestedGenPackages prefix="Ec2" disposableProviderFactory="true" ecorePackage="awsworkbench.ecore#//awsdiagrams/services/ec2">
          <genEnums typeSafeEnumCompatible="false" ecoreEnum="awsworkbench.ecore#//awsdiagrams/services/ec2/DefaultInstanceTenancy">
            <genEnumLiterals ecoreEnumLiteral="awsworkbench.ecore#//awsdiagrams/services/ec2/DefaultInstanceTenancy/DEFAULT"/>
            <genEnumLiterals ecoreEnumLiteral="awsworkbench.ecore#//awsdiagrams/services/ec2/DefaultInstanceTenancy/DEDICATED"/>
          </genEnums>
          <genClasses ecoreClass="awsworkbench.ecore#//awsdiagrams/services/ec2/VpcBuilder">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/services/ec2/VpcBuilder/cidr"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/services/ec2/VpcBuilder/enableDnsHostnames"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/services/ec2/VpcBuilder/enableDnsSupport"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/services/ec2/VpcBuilder/maxAzs"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/services/ec2/VpcBuilder/natGateways"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/services/ec2/VpcBuilder/vpnGateway"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/services/ec2/VpcBuilder/vpnGatewayAsn"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/services/ec2/VpcBuilder/generatedClassName"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/services/ec2/VpcBuilder/varName"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/services/ec2/VpcBuilder/identifier"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/services/ec2/VpcBuilder/additionalCode"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//awsdiagrams/services/ec2/VpcBuilder/defaultInstanceTenancy"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
