<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.amazon.aws.workbench.model/src-gen" creationIcons="false"
    editDirectory="/com.amazon.aws.workbench.model.edit/src-gen" editorDirectory="/com.amazon.aws.workbench.model.editor/src-gen"
    modelPluginID="com.amazon.aws.workbench.model" modelName="Awsworkbench" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>awsworkbench.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Awsworkbench" basePackage="com.amazon.aws.workbench.model"
      disposableProviderFactory="true" ecorePackage="awsworkbench.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="awsworkbench.ecore#//DefaultInstanceTenancy">
      <genEnumLiterals ecoreEnumLiteral="awsworkbench.ecore#//DefaultInstanceTenancy/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="awsworkbench.ecore#//DefaultInstanceTenancy/DEDICATED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="awsworkbench.ecore#//Protocol">
      <genEnumLiterals ecoreEnumLiteral="awsworkbench.ecore#//Protocol/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="awsworkbench.ecore#//Protocol/TCP"/>
      <genEnumLiterals ecoreEnumLiteral="awsworkbench.ecore#//Protocol/UDP"/>
      <genEnumLiterals ecoreEnumLiteral="awsworkbench.ecore#//Protocol/ICMP"/>
      <genEnumLiterals ecoreEnumLiteral="awsworkbench.ecore#//Protocol/ICMPV6"/>
    </genEnums>
    <genClasses ecoreClass="awsworkbench.ecore#//AppBuilder_core">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder_core/autoSynth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder_core/contextAsMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder_core/outdir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder_core/runtimeInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder_core/stackTraces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder_core/treeMetadata"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder_core/generatedClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder_core/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder_core/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder_core/additionalCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awsworkbench.ecore#//AppBuilder_core/stackbuilder_core"/>
    </genClasses>
    <genClasses ecoreClass="awsworkbench.ecore#//StackBuilder_core">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//StackBuilder_core/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//StackBuilder_core/envWithEnvironmentAsReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//StackBuilder_core/stackName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//StackBuilder_core/synthesizerWithIStackSynthesizerAsReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//StackBuilder_core/tagsAsMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//StackBuilder_core/terminationProtection"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//StackBuilder_core/generatedClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//StackBuilder_core/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//StackBuilder_core/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//StackBuilder_core/additionalCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awsworkbench.ecore#//StackBuilder_core/serviceresources"/>
    </genClasses>
    <genClasses ecoreClass="awsworkbench.ecore#//VpcBuilder_ec2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/cidr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/defaultInstanceTenancy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/enableDnsHostnames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/enableDnsSupport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/flowLogsAsMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/gatewayEndpointsAsMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/maxAzs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/natGatewayProviderWithNatProviderAsReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/natGateways"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/natGatewaySubnetsWithSubnetSelectionAsReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/subnetConfigurationAsList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/vpnConnectionsAsMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/vpnGateway"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/vpnGatewayAsn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/vpnRoutePropagationAsList"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/generatedClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder_ec2/additionalCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awsworkbench.ecore#//VpcBuilder_ec2/subnetbuilder_ec2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awsworkbench.ecore#//VpcBuilder_ec2/securitygroupbuilder_ec2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awsworkbench.ecore#//VpcBuilder_ec2/privatesubnetbuilder_ec2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awsworkbench.ecore#//VpcBuilder_ec2/publicsubnetbuilder_ec2"/>
    </genClasses>
    <genClasses ecoreClass="awsworkbench.ecore#//ServiceResources"/>
    <genClasses ecoreClass="awsworkbench.ecore#//SubnetBuilder_ec2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//SubnetBuilder_ec2/availabilityZone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//SubnetBuilder_ec2/cidrBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//SubnetBuilder_ec2/vpcId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//SubnetBuilder_ec2/mapPublicIpOnLaunch"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//SubnetBuilder_ec2/generatedClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//SubnetBuilder_ec2/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//SubnetBuilder_ec2/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//SubnetBuilder_ec2/additionalCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awsworkbench.ecore#//SubnetBuilder_ec2/instancebuilder_ec2"/>
    </genClasses>
    <genClasses ecoreClass="awsworkbench.ecore#//InstanceBuilder_ec2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/instanceTypeWithInstanceTypeAsReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/machineImageWithIMachineImageAsReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/vpcWithIVpcAsReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/allowAllOutbound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/availabilityZone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/blockDevicesAsList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/instanceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/keyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/privateIpAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/resourceSignalTimeoutWithDurationAsReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/roleWithIRoleAsReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/securityGroupWithISecurityGroupAsReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/sourceDestCheck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/userDataWithUserDataAsReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/vpcSubnetsWithSubnetSelectionAsReference"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/generatedClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//InstanceBuilder_ec2/additionalCode"/>
    </genClasses>
    <genClasses ecoreClass="awsworkbench.ecore#//SecurityGroupBuilder_ec2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//SecurityGroupBuilder_ec2/vpcWithIVpcAsReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//SecurityGroupBuilder_ec2/allowAllOutbound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//SecurityGroupBuilder_ec2/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//SecurityGroupBuilder_ec2/securityGroupName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//SecurityGroupBuilder_ec2/generatedClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//SecurityGroupBuilder_ec2/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//SecurityGroupBuilder_ec2/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//SecurityGroupBuilder_ec2/additionalCode"/>
    </genClasses>
    <genClasses ecoreClass="awsworkbench.ecore#//PortBuilder_ec2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PortBuilder_ec2/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PortBuilder_ec2/stringRepresentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PortBuilder_ec2/fromPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PortBuilder_ec2/toPort"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PortBuilder_ec2/generatedClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PortBuilder_ec2/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PortBuilder_ec2/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PortBuilder_ec2/additionalCode"/>
    </genClasses>
    <genClasses ecoreClass="awsworkbench.ecore#//PrivateSubnetBuilder_ec2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PrivateSubnetBuilder_ec2/availabilityZone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PrivateSubnetBuilder_ec2/cidrBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PrivateSubnetBuilder_ec2/vpcId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PrivateSubnetBuilder_ec2/mapPublicIpOnLaunch"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PrivateSubnetBuilder_ec2/generatedClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PrivateSubnetBuilder_ec2/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PrivateSubnetBuilder_ec2/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PrivateSubnetBuilder_ec2/additionalCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awsworkbench.ecore#//PrivateSubnetBuilder_ec2/instancebuilder_ec2"/>
    </genClasses>
    <genClasses ecoreClass="awsworkbench.ecore#//PublicSubnetBuilder_ec2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PublicSubnetBuilder_ec2/availabilityZone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PublicSubnetBuilder_ec2/cidrBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PublicSubnetBuilder_ec2/vpcId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PublicSubnetBuilder_ec2/mapPublicIpOnLaunch"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PublicSubnetBuilder_ec2/generatedClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PublicSubnetBuilder_ec2/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PublicSubnetBuilder_ec2/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//PublicSubnetBuilder_ec2/additionalCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awsworkbench.ecore#//PublicSubnetBuilder_ec2/instancebuilder_ec2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
