<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.amazon.aws.workbench.model/src-gen" creationIcons="false"
    editDirectory="/com.amazon.aws.workbench.model.edit/src-gen" editorDirectory="/com.amazon.aws.workbench.model.editor/src-gen"
    modelPluginID="com.amazon.aws.workbench.model" modelName="Awsworkbench" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>awsworkbench.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Awsworkbench" basePackage="com.amazon.aws.workbench.model"
      disposableProviderFactory="true" ecorePackage="awsworkbench.ecore#/">
    <genClasses ecoreClass="awsworkbench.ecore#//MyClass"/>
  </genPackages>
</genmodel:GenModel>
