<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.amazon.aws.workbench.model/src-gen" creationIcons="false"
    editDirectory="/com.amazon.aws.workbench.model.edit/src-gen" editorDirectory="/com.amazon.aws.workbench.model.editor/src-gen"
    modelPluginID="com.amazon.aws.workbench.model" modelName="Awsworkbench" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>awsworkbench.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Awsworkbench" basePackage="com.amazon.aws.workbench.model"
      disposableProviderFactory="true" ecorePackage="awsworkbench.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="awsworkbench.ecore#//DefaultInstanceTenancy">
      <genEnumLiterals ecoreEnumLiteral="awsworkbench.ecore#//DefaultInstanceTenancy/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="awsworkbench.ecore#//DefaultInstanceTenancy/DEDICATED"/>
    </genEnums>
    <genDataTypes ecoreDataType="awsworkbench.ecore#//Number"/>
    <genClasses ecoreClass="awsworkbench.ecore#//AppBuilder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder/autoSynth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder/outdir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder/runtimeInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder/stackTraces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder/treeMetadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder/generatedClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//AppBuilder/additionalCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awsworkbench.ecore#//AppBuilder/stackbuilder"/>
    </genClasses>
    <genClasses ecoreClass="awsworkbench.ecore#//StackBuilder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//StackBuilder/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//StackBuilder/stackName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//StackBuilder/terminationProtection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//StackBuilder/generatedClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//StackBuilder/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//StackBuilder/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//StackBuilder/additionalCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference awsworkbench.ecore#//StackBuilder/serviceresources"/>
    </genClasses>
    <genClasses ecoreClass="awsworkbench.ecore#//VpcBuilder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder/cidr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder/enableDnsHostnames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder/enableDnsSupport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder/maxAzs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder/natGateways"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder/vpnGateway"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder/vpnGatewayAsn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder/generatedClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder/additionalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder/defaultInstanceTenancy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//VpcBuilder/mytype"/>
    </genClasses>
    <genClasses ecoreClass="awsworkbench.ecore#//ServiceResources">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute awsworkbench.ecore#//ServiceResources/mapstype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
