#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               bin/,\
               README.md
jars.compile.order = .
source.. = src-gen/
output.. = bin/
