Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.amazon.aws.workbench.model;singleton:=true
Automatic-Module-Name: com.amazon.aws.workbench.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.amazon.aws.workbench.model.awsworkbench.builders,
 com.amazon.aws.workbench.model.awsworkbench.builders.impl,
 com.amazon.aws.workbench.model.awsworkbench.builders.util,
 com.amazon.aws.workbench.model.awsworkbench.core,
 com.amazon.aws.workbench.model.awsworkbench.core.impl,
 com.amazon.aws.workbench.model.awsworkbench.core.util,
 com.amazon.aws.workbench.model.awsworkbench.datatypes.java.lang,
 com.amazon.aws.workbench.model.awsworkbench.datatypes.java.lang.impl,
 com.amazon.aws.workbench.model.awsworkbench.services.ec2,
 com.amazon.aws.workbench.model.awsworkbench.services.ec2.impl,
 com.amazon.aws.workbench.model.awsworkbench.services.ec2.util,
 com.amazon.aws.workbench.model.awsworkbench.enums,
 com.amazon.aws.workbench.model.awsworkbench.enums.impl,
 com.amazon.aws.workbench.model.awsworkbench.awsdiagrams.core,
 com.amazon.aws.workbench.model.awsworkbench.awsdiagrams.core.impl,
 com.amazon.aws.workbench.model.awsworkbench.awsdiagrams.core.util,
 com.amazon.aws.workbench.model.awsworkbench.awsdiagrams.datatypes.java.lang,
 com.amazon.aws.workbench.model.awsworkbench.awsdiagrams.datatypes.java.lang.impl,
 com.amazon.aws.workbench.model.awsworkbench.awsdiagrams.services.ec2,
 com.amazon.aws.workbench.model.awsworkbench.awsdiagrams.services.ec2.impl,
 com.amazon.aws.workbench.model.awsworkbench.awsdiagrams.services.ec2.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
