Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.amazon.aws.workbench.model;singleton:=true
Automatic-Module-Name: com.amazon.aws.workbench.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.amazon.aws.workbench.model.awsworkbench,
 com.amazon.aws.workbench.model.awsworkbench.impl,
 com.amazon.aws.workbench.model.awsworkbench.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 com.amazon.aws.workbench.model;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
